
.gallery-slideshow .image img{
    height: 40vh;

}

/* Responsive Gallery Section  */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    padding: 16px;
}

.gallery-image {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-image img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.video-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1rem;
   
}

.video-section video{
    width: 450px;
    object-fit: cover;
}


@media only screen and (max-width: 768px) {
    .gallery-image img {
        height: 300px;
    }

}